{
  "name": "web-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Web Admin Dashboard — orchestrator for backend (Express) and frontend (React)",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  }
}
